WlsUrl = http://localhost:7001
WlsUser = weblogic
WlsPassword = Welcome1
WlsDomain = D:\\\\FMW-Domains\\\\jeep_domain\\\\

CertFile = vespa.p12
CertAlias = vespa
CertPassword = changeit

JksName = vespa.jks
JksPassword = changeit
